{
    "PeplinkSPTool":
    {
        "Endpoint": "https://api.ic.peplink.com",
        "ClientID": "",
        "ClientSecret": "",
        "Serilog":
        {
            "MinimumLevel":
            {
                "Default": "Debug",
                "Override":
                {
                    "Microsoft": "Debug",
                    "System": "Debug"
                }
            },
            "WriteTo":
            [
                {
                    "Name": "File",
                    "Args":
                    {
                        "path": "PeplinkSPTool.log",
                        "retainedFileCountLimit": 30,
                        "rollingInterval": "Day"
                    }
                },
                {
                    "Name": "Console",
                    "Args":
                    {
                        "restrictedToMinimumLevel": "Debug"
                    }
                }
            ]
        }
    }
}